//CONFIGURATION FILE\\
//[Internal] Data related to the internal structures like memory and services\\
// Defines the amount of shared memory \V:TYPE_INTEGER,16,1024,32 \H:32
*SharedMemory=48#

// Automatically load all disks specified Disk A: = 1 B:=2 C: = 4 and so on \V:TYPE_INTEGER,0,-1610612737,-1610612737 \H:32
*AutoLoadDisk=3#

// Sets the status of the graphical user interace \V:TYPE_BOOLEAN,TRUE,FALSE,FALSE \H:8
*HideGUI=FALSE#

//[GUI] Everything that can be changed using the default GUI\\
// Path to the user directory \V:TYPE_STRING,3,260,/Hello/world/path/C \H:64
*Path=Test,,#

// Should the case be regarded \V:TYPE_BOOLEAN,TRUE,FALSE,TRUE \H:8
*CaseSensitive=TRUE#

// atan(1)*4 \V:TYPE_FLOAT,3.000000,3.200000,3.141593 \H:16
*PI=3.141593#

\\END OF FILE// 